@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic);
@import url(https://fonts.googleapis.com/css?family=Bad+Script);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import "cores.less";
@import "mixins.less";
@import "animate.less";
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.titleFont {
    font-family: 'Open Sans', serif;
    font-weight: bold;
}
body::-webkit-scrollbar {
    display: none;
}
body {
    font-family: 'Open Sans', serif;
    background-color: @cinzaClaro;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-touch-action: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-user-select: none;
    color: @fontColor;
}
.select-page-wr::after {
    font-size: 0.5em;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f35f";
    position: absolute;
    margin: -1.1em 0;
    pointer-events: none;
    width: 2em;
    text-align: right;
    opacity: 0.5;
}
select {
    background: transparent;
    padding: 0.2em;
    font-size: 16px;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    padding-right: 1em;
}
.ui.radio.checkbox {
    margin-right: 1em;
    &:last-child {
        margin-right: inherit;
    }
}
.ionicons-before {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    .titleFont
}
img {
    max-width: 100%;
}
a {
    cursor: pointer;
}
.main-layout-wr {
    overflow: hidden;
    padding-top: 5em;
    max-width: 600px;
    margin: auto;
    &.show-steps {
        padding-top: 1em;
    }
}
.top-steps {
    padding-top: 4em;
}
.transition-default-leave {
    opacity: 1;
}
.transition-default-leave.transition-default-leave-active {
    opacity: 0.01;
    height: 0;
    .transition(500ms);
}
.sweet-alert {
    button {
        &.confirm {
            background-color: @alertButtonBg!important;
        }
        width: 100%;
        border-radius: 0;
    }
}
.topo-menu-wr {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    background-color: @topoMenuBgColor;
    z-index: 100;
    color: @topoMenuColor;
    padding: 1em 0.5em;
    box-shadow: 0 -7px 0 0 rgba(0,0,0,0.2) inset;
    /*border-radius: 0.5em 0.5em 0 0;*/
    a {
        color: @topoMenuLinkColor;
    }
    a.home {
        i {
            font-size: 2em;
            font-weight: bold;
        }
    }
    .title {
        font-size: 2em;
        text-align: center;
        width: 100%;
        float: left;
        margin-top: -0.2em;
        color: @topoMenuColor;
        font-weight: 400;
    }
    .burger {
        padding-top: 2px;
        z-index: 1003;
        a {
            display: block;
            width: 62px;
            height: 44px;
            margin-top: -1em;
            padding-top: 1em;
            float: right;
            margin-right: -0.5em;
        }
    }
    .topo-menu-box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: @topoMenuBgColor;
        color: white;
        z-index: 1001;
        padding-top: 3em;
        padding-bottom: 20em;
        li {
            list-style: none;
            font-size: 2em;
            line-height: 2;
            .hide {
                display: none;
            }
        }
    }
}
.loading-after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: 0 -2em;
    width: 4em;
    height: 4em;
    -webkit-animation: button-spin 0.6s linear;
    animation: button-spin 0.6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #d3531a rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 0.2em;
    box-shadow: 0 0 0 1px transparent;
};
.loading-bg {
    background-image: url("/img/loading.gif")!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: 2em!important;
    background-color: @gelo!important;
}
.component-bg {
    background-size: contain;
    background-position: 50% 50%;
    background-color: white;
    background-repeat: no-repeat;
}
.post-item-row {
    overflow: hidden;
    margin-bottom: 1em;
    .component-image {
        margin-bottom: 0.5em;
        .inner-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity 0.6s ease;
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-color: white;
        }
        &.loading {
            .loading-bg;
        }
    }
    .animated-post-content-wr {
        .slideAnimation(500ms);
    }
    .first {
        .ver-produtos {
            background-color: rgba(255, 255, 255, 0.6);
            color: #8073cc;
            right: 1.5em;
            position: absolute;
            z-index: 1;
            margin-top: 1.5em;
            padding: 0.3em;
        }
    }
    .produto-info-wr {
        background-color: @produtosInfoBgColor;
        border: solid white 0.5em;
        &.loading {
            .loading-bg;
        }
        header {
            display: block;
            a.comprar {
                background: @btnComprarBg;
                padding: 0.5em;
                line-height: 0;
                float: right;
                margin: 0.5em;
                color: white;
                font-weight: bold;
            }
            .open-image {
                float: left;
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: tada;
                animation-name: tada;
                i {
                    font-size: 1.7em;
                    background: #51477f;
                    padding: 0.1em 0.3em;
                    line-height: 0;
                    float: right;
                    margin: 0.3em 0;
                    color: #fff;
                    font-weight: bold;
                }
            }
            .close-image {
                float: left;
                i {
                    font-size: 1.7em;
                    background: #51477f;
                    padding: 0.1em 0.3em;
                    line-height: 0;
                    float: right;
                    margin: 0.3em 0;
                    color: #fff;
                    font-weight: bold;
                }
            }
            .valor {
                font-size: 1.2em;
                margin: 0.4em;
                float: left;
                color: #ef6daf;
                background: rgba(255, 255, 255, 0.8);
                padding: 0.2em;
            }
        }
        footer {
            bottom: 0.5em;
            background: @fundo;
            padding: 1em;
            height: 80%;
            overflow: hidden;
            border-right: solid 1em white;
            margin-left: -2px;
            .title-icons {
                float: left;
                width: 100%;
                margin-top: -5px;
            }
            i {
                font-size: 1.5em;
                float: right;
                color: @produtoInfoTitleColor;
                line-height: 0;
                margin-top: -1em;
                padding: 1em 0.5em 1em 1em;
            }
            h3 {
                color: @produtoInfoTitleColor;
                float: left;
                margin-top: -1px;
                padding-bottom: 1em;
                font-size: 1.3em;
                font-weight: 100;
                font-style: italic;
            }
            &.show {
                .transition(300ms);
                overflow-y: scroll;
                margin-top: 7.2em!important;
                display: block;
                min-height: 600px;
            }
            &.hide {
                height: 37px;
                overflow-y: hide;
                .transition(300ms);
            }
        }
    }
}
.a-mais {
    display: block;
    text-align: center;
    padding: 2em;
    i {
        font-size: 3em;
        color: @red;
    }
}
.cart-wr {
    position: fixed;
    background: transparent;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-size: 2em;
    top: -0.6em;
    left: 0;
    z-index: 101;
    .scale(0.6);
    i {
        font-size: 1.4em;
        line-height: 2.1;
        margin-right: 0.5em;
        &.ion-ios-arrow-back {
            padding: 0.5em 1em;
            margin-left: -1.2em;
            font-size: 2.1em;
            line-height: 1.5;
        }
    }
}
.component-lightbox {
    .fbx_row.wr {
        height: 100%;
        .col-xs-12 {
            padding: 0;
        }
    }
    &.open {
        .animated;
        .fadeIn;
        z-index: 9999;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0 0 0 2038px rgba(255, 255, 255, 0.9);
        background-color: rgba(255, 255, 255, 0.9);
        right: 0;
    }
    a.close-image {
        font-size: 3em;
        position: fixed;
        right: 0.1em;
        top: 0.1em;
        color: rgba(0,0,0,0.8);
        text-shadow: 1px 0 8px white;
        border-radius: 50%;
        width: 1em;
        height: 1em;
        margin-top: 0.1em;
        z-index: 99;
    }
}
.checkout-component {
    background: white;
    text-align: left;
    padding: 2em;
    position: absolute;
    top: 0;
    z-index: 9999;
    left: 0;
    right: 0;
    .fbx_row.center-xs {
        margin-left: 0;
    }
    p.carregando {
        margin-top: 1em;
    }
    .finalizar-depois {
        padding: 1em;
        float: right;
        margin-bottom: 1em;
        padding-right: 1em;
        i {
            float: right;
            margin-top: 1px;
            margin-left: 5px;
            opacity: 0.5;
            &.topo {
                font-size: 2em;
                color: black;
            }
        }
    }
    .finalizar-depois.bottom {
        float: left;
        width: 100%;
        i {
            float: none;
        }
    }
    .itens-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin-bottom: 1em;
            width: 100%;
            .left {
                float: left;
                width: 100%;
                margin-bottom: 2em;
                text-align: center;
            }
            span {

            }
            small {
                opacity: 0.8;
                float: left;
                width: 100%;
                margin-bottom: 1em;
                span {
                    margin-right: 0;
                }
            }
        }
    }
    a.remove {
        color: @red;
        font-size: 1.4em;
        line-height: 0;
        position: absolute;
        padding: 0.5em;
        margin: -0.5em -0.5em -0.5em 0.5em;
    }
    span.nome {
        font-weight: bold;
    }
    span.image {
        width: 100%;
        float: left;
        padding: 0.5em;
        margin-bottom: 0.5em;
        img {
            max-height: 100%;
        }
    }
    a.ui.basic.left.pointing.label {
        color: @lilas;
    }
    .ui.button {
        background: @lilas;
        color: white;
    }
    .form.checkout {
        width: 100%;
        float: left;
    }
    .frete-section {
        .field.desc {
            font-size: 0.9em;
            line-height: 1;
            width: 100%;
            margin-bottom: 1em;
            font-weight: 100;
        }
    }
}

/* Transition Topo-Menu */
.topo-menu-leave {
    opacity: 1;
}
.topo-menu-leave.topo-menu-leave-active {
    opacity: 0.01;
    height: 0;
    .transition(500ms);
}
.topo-menu-appear {
    opacity: 0.01;
}
.topo-menu-appear.topo-menu-appear-active {
    opacity: 1;
    .transition(500ms);
}

/* Tutorial inicio */
.init-tutorial-wr {
    position: fixed;
    top: 3.5em;
    padding: 0 2em 0.8em;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    .animated;
    .bounceInDown;
    img {
        max-height: 100%;
        align-self: center;
        padding: 1rem;
        background: white;
        border-radius: 0.7em;
        border-top: solid white 2em;
        border-bottom: solid white 2em;
        margin: 1em;
        .BoxShadowHelper(1);
    }
    &.hide {
        .animated;
        .bounceOutUp;
    }
}
.status-connection-wr {
    .alert {
        z-index: 2;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1em;
        background: @gelo;
        .animated;
        .shake;
        &::before {
            display: inline-block;
            font-family: "Ionicons";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f25c";
            color: #65599e;
            margin-right: 0.2em;
            font-size: 1.5em;
            line-height: 1;
        }
    }
}
.fbx_row.single-topo-header {
    margin-top: 0.5em;
    z-index: 2;
    border-bottom: solid 0.5em white;
    padding: 0.5em;
    background: #fbfbfb;
    color: #65599e;
    text-align: center;
}
.editar-button {
    display: block;
    width: 3em;
    height: 3em;
    line-height: 1.4!important;
    padding: 0;
    margin: 0.5em!important;
    position: absolute;
    z-index: 3;
    &.produto {
        margin-top: 3em!important;
    }
}
.share-container {
    position: absolute;
    display: block;
    margin-top: 50%;
    z-index: 3;
    .hide {
        opacity: 0;
    }
    .show {
        opacity: 1;
        .animated;
        .bounceInLeft;
    }
    .a-share {
        float: left;
        margin-top: -2em;
        margin-left: 0.5em;
        padding: 0.2em 0.3em;
        line-height: 1;
        color: black;
        border-radius: 14px;
        text-shadow: 0 0 7px white;
    }
    .lm-social-share-wr {
        margin-top: -3em;
        padding: 1em;
        .lm-share-btn {
            float: left;
            margin-right: 1em;
            background: rgba(0,0,0,0.3);
            padding: 0.1em 0.5em;
            border-radius: 4px;
            color: white;
            &.lm-facebook {
                background-color: #3b5998;
                &:before {
                    content: "\f230";
                }
            }
            &.lm-twitter {
                background-color: #0084b4;
                &:before {
                    content: "\f242";
                }
            }
            &.lm-pinterest {
                background-color: #cc181e;
                &:before {
                    content: "\f2b0";
                }
            }
            &:before {
                .ionicons-before;
                margin-right: 0.4em;
            }
        }
    }
}
.image-lightbox-wr{
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
