@import "./../cores.less";

#hamburger{
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -o-transform: scale(0.4);
    transform: scale(0.4);
}

/* Icon 1 */
.hamburger-icon-1,
.hamburger-icon-2,
.hamburger-icon-3,
.hamburger-icon-4 {
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.hamburger-icon-1 span,
.hamburger-icon-3 span,
.hamburger-icon-4 span {
    display: block;
    position: absolute;
    height: 7px;
    width: 100%;
    background: @topoMenuLinkColor;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
.hamburger-icon-1 span:nth-child(1) {
    top: 0;
}
.hamburger-icon-1 span:nth-child(2) {
    top: 18px;
}
.hamburger-icon-1 span:nth-child(3) {
    top: 36px;
}
.hamburger-icon-1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.hamburger-icon-1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
.hamburger-icon-1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Icon 2 */
.hamburger-icon-2 {

}
.hamburger-icon-2 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 50%;
    background: #d3531a;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
.hamburger-icon-2 span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}
.hamburger-icon-2 span:nth-child(odd) {
    left: 0;
    border-radius: 9px 0 0 9px;
}
.hamburger-icon-2 span:nth-child(1),
.hamburger-icon-2 span:nth-child(2) {
    top: 0;
}
.hamburger-icon-2 span:nth-child(3),
.hamburger-icon-2 span:nth-child(4) {
    top: 18px;
}
.hamburger-icon-2 span:nth-child(5),
.hamburger-icon-2 span:nth-child(6) {
    top: 36px;
}
.hamburger-icon-2.open span:nth-child(1),
.hamburger-icon-2.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hamburger-icon-2.open span:nth-child(2),
.hamburger-icon-2.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.hamburger-icon-2.open span:nth-child(1) {
    left: 5px;
    top: 7px;
}
.hamburger-icon-2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
}
.hamburger-icon-2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}
.hamburger-icon-2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}
.hamburger-icon-2.open span:nth-child(5) {
    left: 5px;
    top: 29px;
}
.hamburger-icon-2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 29px;
}

/* Icon 3 */
.hamburger-icon-3 span:nth-child(1) {
    top: 0;
}
.hamburger-icon-3 span:nth-child(2),
.hamburger-icon-3 span:nth-child(3) {
    top: 18px;
}
.hamburger-icon-3 span:nth-child(4) {
    top: 36px;
}
.hamburger-icon-3.open span:nth-child(1) {
    top: 18px;
    width: 0;
    left: 50%;
}
.hamburger-icon-3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hamburger-icon-3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.hamburger-icon-3.open span:nth-child(4) {
    top: 18px;
    width: 0;
    left: 50%;
}

/* Icon 4 */
.hamburger-icon-4 {

}
.hamburger-icon-4 span:nth-child(1) {
    top: 0;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
.hamburger-icon-4 span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
.hamburger-icon-4 span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
.hamburger-icon-4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}
.hamburger-icon-4.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}
.hamburger-icon-4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}
